# remote-arduino

./: .gitignore  Readme.md  readme.md
.github/workflows/: ci.yml
app/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
app/src/main/java/org/remotearduino/app/: AppApplication.java
app/src/main/java/org/remotearduino/app/config/error/: GlobalExceptionHandler.java
app/src/main/java/org/remotearduino/app/config/security/: HttpSecurityConfig.java
app/src/main/java/org/remotearduino/app/modules/common/hexagonal/: BusinessException.java  ErrorResponse.java  InputBusinessException.java  NotAllowedBusinessException.java  NotFoundBusinessException.java
app/src/main/java/org/remotearduino/app/modules/common/pagination/: Page.java  PagePointer.java
app/src/main/java/org/remotearduino/app/modules/raspberry/: ListRpisService.java  ListRpisUseCase.java  RegisterRpiService.java  RegisterRpiUseCase.java  RpiAlreadyRegisteredException.java  RpiToRegister.java
app/src/main/java/org/remotearduino/app/modules/raspberry/adapters/persistence/db/: RpiDoc.java  RpiDocument.java  RpiMapper.java  RpiMongoAdapter.java  RpiRepository.java
app/src/main/java/org/remotearduino/app/modules/raspberry/adapters/persistence/mongo/: RpiDocument.java  RpiMapper.java  RpiMongoSaveRpiAdapter.java  RpiRepository.java
app/src/main/java/org/remotearduino/app/modules/raspberry/adapters/web/rest/: RegisterRpiRestController.java  RpiDtoMapper.java  RpiToRegisterBody.java
app/src/main/java/org/remotearduino/app/modules/raspberry/domain/: Rpi.java  RpiAvailability.java
app/src/main/java/org/remotearduino/app/modules/raspberry/ports/: SaveRpiPort.java
app/src/main/kotlin/org/guzman/remotearduinoapp/: AppApplication.kt
app/src/main/resources/: application-dev.yml  application.yml
app/src/test/java/org/remotearduino/app/: AppApplicationTests.java  TestAppApplication.java  TestcontainersConfiguration.java
app/src/test/java/org/remotearduino/app/modules/raspberry/: RegisterRpiServiceTest.java  TestRpiFactory.java
app/src/test/java/org/remotearduino/app/modules/raspberry/adapters/persistence/mongo/: RpiMongoSaveRpiAdapterTest.java
app/src/test/java/org/remotearduino/app/modules/raspberry/adapters/web/rest/: RegisterRpiRestControllerTest.java
app/src/test/kotlin/org/guzman/remotearduinoapp/: AppApplicationTests.kt  TestAppApplication.kt  TestcontainersConfiguration.kt
